# crunchyTheGreat

./: .gitignore  README.md  article.md  pom.xml
.github/workflows/: deploy-pages.yml
crunchy-cli/: pom.xml
crunchy-cli/src/main/java/io/crunchy/cli/: CrunchyCli.java
crunchy-connector-jira/: pom.xml
crunchy-connector-jira/src/main/java/io/crunchy/connector/jira/: JiraIssueParser.java
crunchy-connector-jira/src/test/java/io/crunchy/connector/jira/: JiraEndToEndTest.java
crunchy-core/: pom.xml
crunchy-core/src/main/java/io/crunchy/core/compress/: SemanticCompressor.java
crunchy-core/src/main/java/io/crunchy/core/export/: JsonExporter.java  MarkdownExporter.java
crunchy-core/src/main/java/io/crunchy/core/model/: CompressedContext.java  CompressionLevel.java  NormalizedDocument.java
crunchy-core/src/main/java/io/crunchy/core/pipeline/: Block.java  CompressionPipeline.java  PipelineStage.java  ProcessingContext.java  SourceText.java  Weights.java
crunchy-core/src/main/java/io/crunchy/core/stage/: AcceptanceCriteriaExtractionStage.java  AssemblyStage.java  BlockSplittingStage.java  DecisionExtractionStage.java  DuplicateDetectionStage.java  HtmlCleaningStage.java  NoiseFilterStage.java  RankingStage.java  RiskExtractionStage.java  TodoExtractionStage.java
crunchy-core/src/main/java/io/crunchy/core/text/: TextSimilarity.java  TextUtil.java
crunchy-core/src/test/java/io/crunchy/core/: PipelineExtractionTest.java
crunchy-core/src/test/java/io/crunchy/core/stage/: HtmlCleaningStageTest.java
crunchy-core/src/test/java/io/crunchy/core/text/: TextSimilarityTest.java
samples/: NOTICE.md  healthcare-issue.json  messy-issue.json  real-spark-40588.json
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/public/: coi-serviceworker.js  insurance-issue.json  logistics-issue.json  real-kafka-9366.json
web/src/: cli.ts  main.ts  style.css
web/src/connector/jira/: JiraIssueParser.ts
web/src/core/: index.ts
web/src/core/compress/: SemanticCompressor.ts
web/src/core/export/: JsonExporter.ts  MarkdownExporter.ts
web/src/core/model/: CompressedContext.ts  CompressionLevel.ts  NormalizedDocument.ts
web/src/core/pipeline/: Block.ts  CompressionPipeline.ts  PipelineStage.ts  ProcessingContext.ts  SourceText.ts  Weights.ts
web/src/core/stage/: AcceptanceCriteriaExtractionStage.ts  AssemblyStage.ts  BlockSplittingStage.ts  DecisionExtractionStage.ts  DuplicateDetectionStage.ts  HtmlCleaningStage.ts  NoiseFilterStage.ts  RankingStage.ts  RiskExtractionStage.ts  TodoExtractionStage.ts
web/src/core/text/: TextSimilarity.ts  TextUtil.ts
web/src/lib/: llm-bridge.ts  tokenizer.ts  validate.ts
web/src/workers/: llm.worker.ts
web/test/: html-cleaning.test.ts  jira-end-to-end.test.ts  pipeline-extraction.test.ts  samples.test.ts  text-similarity.test.ts
